# Base45

./: Base45.sln  README.md
Base45/: Base45.cs  Base45.csproj
Base45.UnitTest/: Base45.UnitTest.csproj  Base45Test.cs
