<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©2021 Alessandro Rapiti</Copyright>
    <PackageProjectUrl>https://github.com/KeyserDSoze/Base45</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KeyserDSoze/Base45</RepositoryUrl>
    <Authors>Alessandro Rapiti</Authors>
    <Version>1.0.3</Version>
    <PackageId>Rystem.Text.Base45</PackageId>
  </PropertyGroup>

</Project>
